azure.adb2c.application.id=
azure.adb2c.client.secret=
azure.adb2c.tenant.id=
azure.adb2c.tenant.name=
azure.adb2c.tenant.token.validation.url=
azure.adb2c.tenant.token.grant.type=password
azure.adb2c.tenant.token.scope=openid
azure.adb2c.openid.configuration.url=
microsoft.graph.scope=https://graph.microsoft.com/.default


